{
  "development": {
    "username": "root",
    "password": "",
    "database": "usersdb",
    "host": "127.0.0.1",
    "dialect": "mysql"
  },
  "test": {
    "username": "root",
    "password": null,
    "database": "database_test",
    "host": "127.0.0.1",
    "dialect": "mysql"
  },
  "production": {
     "username": "sql12760472",
    "password": "WbhqDSgmzT",
    "database": "sql12760472",
    "host": "sql12.freesqldatabase.com",
    "dialect": "mysql",
    "port": 3306
  }
}
